{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"generate:api": "npx @hey-api/openapi-ts --file openapi-ts.config.ts",
		"preview": "vite preview"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.29.0",
		"@emotion/react": "^11.14.0",
		"@hey-api/client-axios": "0.9.1",
		"axios": "^1.13.2",
		"lucide-react": "^0.553.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.9.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@hey-api/openapi-ts": "0.87.1",
		"@types/node": "^24.6.0",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.1.0",
		"typescript": "~5.9.3",
		"vite": "^7.2.2"
	}
}
